<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Vote for Election</title>
    <style>
        body {
            /* font-family: 'Arial', sans-serif; */
            margin: 20px;
            background-color: #dfe8f0;
            width: 90%;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50%;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        #btnnn1{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        #btnnn2{
            background-color: #cb4062;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 15%;
        }

        #btnnn2:hover {
            background-color: #0b3562;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <img src="{{ url_for('static', filename='images/logo_1-removebg-preview.png') }}" alt="logousa.png"
                    id="logo1">
            </div>
            <h1 class="text-center mb-4">Election Voting</h1>
            <div>
                <img src="{{ url_for('static', filename='images/USA.png') }}" alt="logousa.png" id="logo2">
            </div>
        </div>
        
        {%if all_voters.vote==0%}
            <form action="/vote/new" method="POST">
                {% for candidate in all_candidates %}
                <div class="form-check mb-3">
                    <input class="form-check-input" type="radio" value="{{ candidate.id }}" name="flexRadioDefault" id="flexRadioDefault{{ candidate.id }}">
                    <label class="form-check-label" for="flexRadioDefault{{ candidate.id }}">
                        {{ candidate.first_name }}
                    </label>
                </div>
                {% endfor %}
                <div class="text-center">
                    <button type="submit" class="btn btn-warning" id="btnnn1" >Vote</button>
                </div>
            </form>
        {%else%}
            <form action="/vote" method="POST">
                {% for candidate in all_candidates %}
                <div class="form-check mb-3">
                    <input class="form-check-input" type="radio" value="{{ candidate.id }}" name="flexRadioDefault" id="flexRadioDefault{{ candidate.id }}" disabled>
                    <label class="form-check-label" for="flexRadioDefault{{ candidate.id }}">
                        {{ candidate.first_name }}
                    </label>
                </div>
                {% endfor %}
                <div class="text-center">
                    <button type="submit" class="btn btn-warning" id="btnnn1">Voted</button>
                </div>
            </form>
        {%endif%}
        <form action="/logout" method="post">
            <button type="submit" id="btnnn2">Logout</button>
        </form>
    </div>
</body>

</html>
=======
    <title>Document</title>
</head>

<body style="margin-top:20px; margin-left: 150px;">
    <div class="form-check">
        <input class="form-check-input" type="radio" value="1" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
            candidate 1
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" value="2" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
            candidate 2
        </label>
    </div>
    <form action="">
        <button type="submit" class="btn btn-warning">Validate</button>
    </form>
</body>

</html>
>>>>>>> f570e20223b5a03da6c264e00d5e12469755557e
